# ============================================================================
# APPLICATION.PROPERTIES - Configuration commune
# ============================================================================

# Management endpoints (Health, Info, Metrics)
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always

# Logs par défaut
logging.level.root=INFO

# Timezone
spring.jackson.time-zone=UTC
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss.SSS'Z'