# ============================================================================
# API-GATEWAY.PROPERTIES (VERSION CORRIGÉE)
# ============================================================================

server.port=8091
spring.application.name=api-gateway

# Eureka Client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true


# ==========================
# ROUTE 1 : CATALOGUE DJANGO
# ==========================
spring.cloud.gateway.server.webflux.routes[0].id=catalogue-route
spring.cloud.gateway.server.webflux.routes[0].uri=lb://atalogue-prestations
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/servicecat/**
spring.cloud.gateway.server.webflux.routes[0].filters[0]=AddRequestHeader=X-Gateway,true


# ==========================
# ROUTE 2 : Routes alternatives
# ==========================
spring.cloud.gateway.server.webflux.routes[1].id=prestations-route
spring.cloud.gateway.server.webflux.routes[1].uri=lb://catalogue-prestations
spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/prestations/**
spring.cloud.gateway.server.webflux.routes[1].predicates[1]=Path=/categories/**
spring.cloud.gateway.server.webflux.routes[1].predicates[2]=Path=/tags/**
spring.cloud.gateway.server.webflux.routes[1].predicates[3]=Path=/avis/**
spring.cloud.gateway.server.webflux.routes[1].filters[0]=AddRequestHeader=X-Gateway,Spring-Cloud-Gateway


# ==========================
# ROUTE 3 : Health Check
# ==========================
spring.cloud.gateway.server.webflux.routes[2].id=catalogue-health-route
spring.cloud.gateway.server.webflux.routes[2].uri=lb://catalogue-prestations
spring.cloud.gateway.server.webflux.routes[2].predicates[0]=Path=/catalogue/health/**
spring.cloud.gateway.server.webflux.routes[2].filters[0]=StripPrefix=1


# ==========================
# GLOBAL FILTERS
# ==========================
spring.cloud.gateway.server.webflux.default-filters[0]=DedupeResponseHeader=Access-Control-Allow-Credentials Access-Control-Allow-Origin


# ==========================
# CORS GLOBAL
# ==========================
spring.cloud.gateway.server.webflux.globalcors.cors-configurations.[/**].allowedOriginPatterns=http://localhost:3000
spring.cloud.gateway.server.webflux.globalcors.cors-configurations.[/**].allowedMethods=GET,POST,PUT,DELETE,OPTIONS,PATCH
spring.cloud.gateway.server.webflux.globalcors.cors-configurations.[/**].allowedHeaders=*
spring.cloud.gateway.server.webflux.globalcors.cors-configurations.[/**].allowCredentials=true



# ==========================
# HTTP CLIENT
# ==========================
spring.cloud.gateway.server.webflux.httpclient.connect-timeout=3000
spring.cloud.gateway.server.webflux.httpclient.response-timeout=5000


# Logs
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.reactor.netty=INFO


# ==========================
# DISCOVERY LOCATOR
# ==========================
spring.cloud.gateway.server.webflux.discovery.locator.enabled=true
