server.port=8091

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.clent.register-with-eureka=true
eureka.client.fetch-registry=true


spring.cloud.gateway.discovery.locator.enabled=trueproxy-service